body{
    font-family: "Sansita Swashed", cursive;
}
.carousel-indicators.active{
    opacity: 1;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;

}
.carousel-indicators li{
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.carousel{
    position: relative;
}
/* .carousel-control-next-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: no-peat 50%/100% 100%;
}
.carousel-control-prev-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: no-peat 50%/100% 100%;
} */
.carousel-control-prev{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 15%;
    color: white;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}
.carousel-control-next{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color: white;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}
.carousel-item{
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden; 
    transition: transform .6s ease-in-out;
    -webkit-transform: .6s ease-in-out;  
}
.carousel-item.active{
   display: block;
}
.carousel-inner{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-inner::after{
    display: block;
    clear: both;
    content: "";
}
/* ::after, ::before{
    box-sizing: border-box;
} */
#team{
    background-color: white! important;
}
.pb-5{
    padding-bottom: 48px! important;
}
section{
    padding: 60px 0;
    display: block;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
section .section-title{
    text-transform: uppercase;
    text-align: center;
    color: green;
    margin-bottom: 50px;
}
.h1{
    font-size: 30px;
    font-weight: 400px;
    /* line-height: 5px; */
}
h5{
    display: block;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.form-group{
    margin-bottom: 2px;
}
.form-control{
    border-color: black;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(31 29 29 / 60%);
}
.font-weight-bold{
    font-weight: 700px;
}
.mainflip{
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}
.image-flip:hover .mainflip{
    transform: rotateY(180deg);
}
.backside{
    backface-visibility: hidden;
    transition: 1s;
    transition: rotate 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transform: rotateY(180deg);
    box-shadow: 5px 7px 9px -4px #9e9e9e;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    border-radius: 0.25rem;
}
.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 10px;
}
.frontside{
    position: relative;
    backface-visibility: hidden;
    transition: rotate 1s ease-in-out;
    transform-style: preserve-3d;
    -webkit-transition: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
    box-shadow:5px 7px 9px -4px #e7e5e5 ;
}
.frontside .card{
    min-height: 312px;
}
.backside .card{
    min-height: 312px;
}
.card-title{
    margin-bottom: 12px;
    font-size: 24px;
    color: darkgreen! important;
    font-weight: 500;
    line-height: 1.2;
}
.card-text{
    margin-top: 0;
    margin-bottom: 1px;
    display: block;
    margin-block-start: 1px;
    margin-block-end: 1px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.img-fluid{
    max-width: 100%;
    height: auto;
    
}
.img{
    vertical-align: middle;
    border-style: none;
}
.btn-primary{
    color: white;
    background-color: green;
    border-color: green;
}
.btn-sm{
    padding: 0.25rem 0.5rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.btn{
    display: inline-block;
    font-weight: 400px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    transition: color .15s;
}
.btn-outline-secondary{
    color: gray;
    border-color: grey;
}
.img-album{
    height: 100px;
    width: 100px;
    border-radius: 400px;
}